<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RESULT</title>
    <link rel="stylesheet" href="sdgstyle.css">
    <style>
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        color: #4CAF50;
        text-align: center;
        font-size: 48px;
        margin-top: 50px;
      }
      
      p {
        color: #333;
        font-size: 24px;
        margin-top: 30px;
        line-height: 1.5;
        text-align: justify;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      
      a {
        color: #4CAF50;
        font-weight: bold;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
    </style>
  </head>
  <body>
    <h1>What are the current statistic or situation in our country?</h1>
    <p>From the latest sustainable development report, global ranking of the Philippines is 95th out of 163 countries with an overall score of 66.64 out of 100.  The UN is a staunch partner of the Philippine Government for achieving national development goals and the 2030 Agenda, including the 17 Sustainable Development Goals (SDGs). 30 activities out of 109 for Goal 1, 22 out of 109 for Goal 2, 20 out of 109 for both Goal 3&8, 5 out of 109 for both Goal 4&14, 14 out of 109 for both Goal 5&13, 2 out of 109 for goal 6,7,9&15, 9 out of 109 for Goal 10, 4 out of 109 for goal 11, 10 out of 109 for goal 12, 11 out of 109 for goal 16, and last is 24 out of 109 for goal 17.</p>

    <a href="search.html" class="back-btn">Back to Search</a>
  </body>
</html>
