<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RESULT</title>
    <link rel="stylesheet" href="sdgstyle.css">
    <style>
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        color: #4CAF50;
        text-align: center;
        font-size: 48px;
        margin-top: 50px;
      }
      
      p {
        color: #333;
        font-size: 24px;
        margin-top: 30px;
        line-height: 1.5;
        text-align: justify;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      
      a {
        color: #4CAF50;
        font-weight: bold;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      .back-btn {
        display: block;
        text-align: center;
        margin-top: 50px;
      }
      
    </style>
  </head>
  <body>
    <h1>What is SDG?</h1>
    <p>The Sustainable Development Goals (SDG) are a comprehensive collection of objectives that acknowledge the linkages between people and the environment. They are made up of 169 targets that are interwoven and strive to balance the economic, social, and environmental aspects of sustainable development.</p>

    <a href="search.html" class="back-btn">Back to Search</a>
  </body>
</html>
