<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RESULT</title>
    <link rel="stylesheet" href="sdgstyle.css">
    <style>
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        color: #4CAF50;
        text-align: center;
        font-size: 48px;
        margin-top: 50px;
      }
      
      p {
        color: #333;
        font-size: 24px;
        margin-top: 30px;
        line-height: 1.5;
        text-align: justify;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      
      a {
        color: #4CAF50;
        font-weight: bold;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
    </style>
  </head>
  <body>
    <h1>How do you think this will impact you if this goal achieved?</h1>
    <p>Good health and well-being is one of the most important goals in the Sustainable Development Goals chart. It is a fundamental right and a key indicator of sustainable goal, and it promotes the importance of health and the life of the people around the world. As a student nurse, it is important to establish a goal in good health and well-being to help us build a daily habit that includes eating the right amount of food, exercising, working, taking proper sleep, maintaining mental health, and finding or doing our hobbies. These habits will help us avoid having diseases, have a good immune system, good body posture, and good mental health, and maintain or improve the sustainable development needed in life.</p>

    <a href="search.html" class="back-btn">Back to Search</a>
  </body>
</html>
