<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RESULT</title>
    <link rel="stylesheet" href="sdgstyle.css">
    <style>
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        color: #4CAF50;
        text-align: center;
        font-size: 48px;
        margin-top: 50px;
      }
      
      p {
        color: #333;
        font-size: 24px;
        margin-top: 30px;
        line-height: 1.5;
        text-align: justify;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      
      a {
        color: #4CAF50;
        font-weight: bold;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      .back-btn {
        display: block;
        text-align: center;
        margin-top: 50px;
      }
      
    </style>
  </head>
  <body>
    <h1>Why is it important to be achieved?</h1>
    <p>The Sustainable Development Goals (SDGs) are a collection of 17 goals. These objectives are significant because they provide a framework for addressing some of the world`s most pressing issues, including poverty, inequality, climate change, and environmental degradation.If the SDGs are not met, these challenges may continue and worsen, resulting in increased poverty and inequality, greater environmental destruction, and a less stable and secure world for all.  To achieve these goals, a global effort involving governments, businesses, civil society, and individuals is needed. However, the task is complex and long-term, and there is a lack of political will to invest in them. It is important to collaborate to make progress towards these objectives.</p>
    
    <a href="search.html" class="back-btn">Back to Search</a>
  </body>
</html>
