<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RESULT</title>
    <link rel="stylesheet" href="sdgstyle.css">
    <style>
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        color: #4CAF50;
        text-align: center;
        font-size: 48px;
        margin-top: 50px;
      }
      
      p {
        color: #333;
        font-size: 24px;
        margin-top: 30px;
        line-height: 1.5;
        text-align: justify;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      
      a {
        color: #4CAF50;
        font-weight: bold;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      .back-btn {
        display: block;
        text-align: center;
        margin-top: 50px;
      }
      
    </style>
  </head>
  <body>
    <h1> What are the assigned goal? </h1>
    <p>It set a new goal to promote good health, healthy lifestyles, preventive measures, and most importantly efficient healthcare for everyone. The goal aspires to ensure health and well being for all, fearless dedication to end the widespread communicable diseases by 2030. It also strive to achieve universal health coverage which provides safe and effective medicines and vaccines for all.</p>
    
    <a href="search.html" class="back-btn">Back to Search</a>
  </body>
</html>
