<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RESULT</title>
    <link rel="stylesheet" href="sdgstyle.css">
    <style>
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        color: #4CAF50;
        text-align: center;
        font-size: 48px;
        margin-top: 50px;
      }
      
      p {
        color: #333;
        font-size: 24px;
        margin-top: 30px;
        line-height: 1.5;
        text-align: justify;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      
      a {
        color: #4CAF50;
        font-weight: bold;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      .back-btn {
        display: block;
        text-align: center;
        margin-top: 50px;
      }
      
    </style>
  </head>
  <body>
    <h1>What is your evidence?</h1>
    <p>Ensuring healthy lives and promoting well-being at all ages is essential to sustainable development. Good health can be defined as a state of complete physical, mental, social and spiritual well being.And a person's well-being is linked to a variety of health, career, family, and financial advantages. For example, more elevated levels of prosperity are related with diminished chance of infection, ailment, and injury; better resistant working; quicker recuperation; and a longer lifespan. Good health and well being are fundamental to the overall health of an individual, It is enabling them to successfully overcome difficulties and achieve what they want out of life. If your health and well-being are lacking, everything else in your life, personal and professional, is more difficult and less rewarding.</p>
    
    <a href="search.html" class="back-btn">Back to Search</a>
  </body>
</html>
